# ApiCat

./: ApiCat.sln  Readme.txt
ApiCat/: ApiCat.csproj  Program.cs  Startup.cs  appsettings.json
ApiCat/Areas/Identity/: IdentityHostingStartup.cs
ApiCat/Areas/Identity/Pages/: _ViewImports.cshtml
ApiCat/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ApiCat/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ApiCat/Controllers/: AplicattionUserController.cs  ApplicationUserController.cs  CatController.cs  HomeController.cs
ApiCat/Controllers/Api/: CatApiController.cs
ApiCat/Data/: ApplicationDbContext.cs
ApiCat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApiCat/Models/: ErrorViewModel.cs
ApiCat/Models/Cats/: CatModel.cs
ApiCat/Models/Users/: ApiLoginUser.cs  ApiSignupUser.cs  ApplicationUser.cs  InfoApplicationUser.cs  UserToken.cs
ApiCat/Properties/: launchSettings.json
ApiCat/Services/ApplicationService/: ApplicationUserService.cs  IApplicationUserService.cs
ApiCat/Services/CatService/: CatService.cs  ICatService.cs
ApiCat/Services/User/: ApplicationUserService.cs  IApplicationUserService.cs
ApiCat/Views/: _ViewImports.cshtml
ApiCat/Views/ApplicationUser/: MyData.cshtml
ApiCat/Views/Cat/: FlipCat.cshtml  GifCat.cshtml  Index.cshtml
ApiCat/Views/Home/: Index.cshtml
ApiCat/Views/Shared/: _Layout.cshtml
ApiSolution/: ApiSolution.csproj  Startup.cs  appsettings.json
ApiSolution/Controllers/: ApplicationUserApiController.cs  LoginApiController.cs
ApiSolution/Properties/: launchSettings.json
ApiSolution/Services/Swagger/: SwaggerServiceExtensions.cs
